{
  "name": "ncode",
  "version": "0.2.0",
  "description": "Encoding and decoding tool for web developers.",
  "dependencies": {
    "jwt-simple": "^0.5.1",
    "browserify": "^14.5.0",
    "gulp": "^3.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ubunfu/nCode.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Ubunfu/nCode/issues"
  },
  "homepage": "https://github.com/Ubunfu/nCode#readme",
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1"
  }
}
